# jqassistant-docker-plugin

./: README.adoc  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/jqassistant/contrib/plugin/docker/api/model/: DeclaresLayerDescriptor.java  DockerBlobDescriptor.java  DockerConfigDescriptor.java  DockerContainerConfigDescriptor.java  DockerDescriptor.java  DockerDigestTemplate.java  DockerImageDescriptor.java  DockerLabelDescriptor.java  DockerLayerDescriptor.java  DockerManifestDescriptor.java  DockerRegistryDescriptor.java  DockerRepositoryDescriptor.java  DockerTagDescriptor.java  ManifestContainsBlobDescriptor.java  ManifestContainsLayerDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/docker/api/scope/: DockerScope.java
src/main/java/org/jqassistant/contrib/plugin/docker/impl/scanner/registry/: DockerRegistryScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/docker/impl/scanner/registry/client/: DockerRegistryClient.java  ManifestMessageBodyReader.java  ObjectMapperProvider.java
src/main/java/org/jqassistant/contrib/plugin/docker/impl/scanner/registry/client/model/: BlobReference.java  Catalog.java  FileSystemLayer.java  History.java  Manifest.java  ManifestConfigMessageBodyReader.java  ManifestMessageBodyReader.java  RepositoryTags.java  Tags.java  V1Compatibility.java
src/main/java/org/jqassistant/plugin/docker/api/model/: DockerBlobDescriptor.java  DockerConfigDescriptor.java  DockerContainerConfigDescriptor.java  DockerDescriptor.java  DockerDigestTemplate.java  DockerImageDescriptor.java  DockerLabelDescriptor.java  DockerLayerDescriptor.java  DockerManifestDescriptor.java  DockerRegistryDescriptor.java  DockerRepositoryDescriptor.java  DockerTagDescriptor.java
src/main/java/org/jqassistant/plugin/docker/api/scope/: DockerScope.java
src/main/java/org/jqassistant/plugin/docker/impl/scanner/registry/: DockerRegistryScannerPlugin.java
src/main/java/org/jqassistant/plugin/docker/impl/scanner/registry/client/: DockerRegistryClient.java  ObjectMapperProvider.java
src/main/java/org/jqassistant/plugin/docker/impl/scanner/registry/client/model/: BlobReference.java  Catalog.java  Manifest.java  ManifestConfigMessageBodyReader.java  ManifestMessageBodyReader.java  RepositoryTags.java
src/test/java/org/jqassistant/contrib/plugin/docker/: DockerClientIT.java
src/test/java/org/jqassistant/contrib/plugin/docker/rest/: Catalog.java  DockerRegistryScannerPluginIT.java  DockerRemoteRegistryScannerPluginIT.java  DockerRemoteRegistryScannerPluginMT.java  FileSystemLayer.java  History.java  Manifest.java  ManifestMessageBodyReader.java  Tags.java  V1Compatibility.java
src/test/java/org/jqassistant/plugin/docker/registry/: DockerRegistryScannerPluginIT.java  DockerRemoteRegistryScannerPluginIT.java
